<!doctype html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />
		<title>火星到底有多远?</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
		<link href="css/reset.css" type="text/css" rel="stylesheet" media="screen" />
		<link href="css/main_v01.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/scrolling.js"></script>

	</head>
	<body>
		<div id="container-div">
			<div id="Earth" class"Planets">
				<p>如果地球在这个屏幕上只有100像素,</p>
				<div id="Earth-Illustration"></div>
				<div id="Orbits"></div>
				<h4 id="Hubble" class="smallLabels">近地轨道 <br />哈勃望远镜 &amp; 国际空间站</h4>
				<h4 id="GPS" class="smallLabels">GPS卫星轨道</h4>
				<p id="Earth-Width">100 像素</p>
				<h2>&#40;12,756km&#41;</h2>
				<a class="navlinks" href="#Moon" id="scroll-to-moon">去往月球</a>
			</div>
			<div id="Moon" class"Planets">
				<p>月球将会在3000个像素外.</p>
				<div id="Moon-Illustration"></div>
				<div id="Moon-Orbit"></div>
				<p>27像素</p>
				<h2>&#40;3,474km&#41;</h2>
				<h2 id="MarsLinkText">距离火星最近距离将会有...</h2>
				<a class="navlinks" href="#Mars" id="scroll-to-mars">去往火星</a>
			</div>
			<div id="Speed-Hint" class "Hints">
				<p>你目前正以每秒7,000像素的速度旅行</p>
				<h3 id="hinth2">(大概是光速的3倍)<br></h3>
			</div>
			<div id="Time-Hint" class "Hints">
				<p>以目前的太空探索技术，至少需要150天才能到达火星</p>
			</div>
			<div id="MannedMission-Hint" class "Hints">
				<p>目前最早的火星载人探索计划是2030年后</p>
			</div>
			<div id="Mars" class"Planets">
				<p>...距离地球 428,000 像素.</p>
				<div id="Mars-Illustration"></div>
				<p>直径只有53像素</p>
				<h2>&#40;6,778km&#41;</h2>
				<a class="navlinks" href="#Earth" id="scroll-to-earth">返回地球</a>
			</div>
			<div id="awardsbox">

			</div>
			<ul id="footer">
				<li id="credits">
					<h4>感谢 <a href="http://www.davepaliwoda.com/" target="_blank">David Paliwoda</a> 和 <a
							href="http://www.iamjessewilliams.com/" target="_blank">Jesse Williams</a>提供的源码. <a
							href="https://cwjxbw1314.website" target="_blank"> 点击返回主站门户</a></、a>
					</h4>
				</li>
			</ul>
		</div>
	</body>
</html>