<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>记录点滴</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js" defer="defer"></script>
		
    </head>

<body>


        <header class="nav-down responsive-nav hidden-lg hidden-md">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">auther jadechen</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse">
                <nav>
                    <ul class="nav navbar-nav">
                        <li><a href="#top">展示栏</a></li>
                        <li><a href="#featured">杭州</a></li>
                        <li><a href="#projects">凤凰古城</a></li>
                        <li><a href="#video">This Love</a></li>
                        <li><a href="#blog">扬州</a></li>
                        <li><a href="#contact">上传资源</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="sidebar-navigation hidde-sm hidden-xs">
            <div class="logo">
                <a href="https://cwjxbw1314.website/album/index.html">我们的<em>相册</em></a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#top">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            展示栏
                        </a>
                    </li>
                    <li>
                        <a href="#featured">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            杭州
                        </a>
                    </li>
                    <li>
                        <a href="#projects">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            凤凰古城
                        </a>
                    </li>
                    <li>
                        <a href="#blog">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            扬州
                        </a>
                    </li>
                    <li>
                        <a href="#contact">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            提供资源
                        </a>
                    </li>
                </ul>
            </nav>
            <ul class="social-icons">
                <li><a href="https://github.com/DAIMAhuoquzhe"><i class="fa fa-github"></i></a></li>
                <li><a href="/index.html"><i class="fa fa-home"></i></a></li>
                <li><a href="/love/index.html"><i class="fa fa-heart"></i></a></li>
                <li><a href="#top"><i class="fa fa-undo"></i></a></li>
                <li><a href="#contact"><i class="fa fa-bug"></i></a></li>
            </ul>
        </div>

        <div class="slider">
            <div class="Modern-Slider content-section" id="top">
                <!-- Item -->
                <div class="item item-1">
                    <div class="img-fill">
                    <div class="image"></div>
                    <div class="info">
                        <div>
                          <h1>这是我们<br>在杭州！</h1>
                          <p>坐绿皮去杭州赏景，虽然经费不足，但是也很开心.</p>
                          <div class="white-button button">
                              <a href="#featured">回忆更多</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-2">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <h1>我们去了<br>凤凰城啦！</h1>
                          <p>凤凰真的是一个景色宜人的地方.
							<br>《边城》诚不欺我.</p>
                          
                          <div class="white-button button">
                              <a href="#projects">想看更多</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-3">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <h1>元旦下雪了<br>我们去了扬州</h1>
                          <p>那年的元旦下雪了，我们按行程坐车去了扬州 <br>扬州很秀气，我们逛了瘦西湖，在湖边吃了我这辈子都不想在吃的扬州炒饭.</p>
                          
                          <div class="white-button button">
                              <a href="#blog">去看看</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
				<!-- // Item -->
            </div>
        </div>


        <div class="page-content">
            <section id="featured" class="content-section">
                <div class="section-heading">
                    <h1>杭州——嘉兴<br><em>甜蜜旅行</em></h1>
                    <p>在杭州, 
                    <br>我们游西湖，访浙大；去灵隐寺祈福，游走于大街小巷.</p>
                </div>
                <div class="section-content">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_1.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">回忆凤凰城</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>宝贝在浙大</h4>
                                <span>之江校区</span>
                                <p>浙大之江校区位于钱塘江畔，正好离西湖比较近，交通也比较便利，于是前一天我们就决定去之江校区看一看然后再去西湖.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_2.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">回忆凤凰城</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>西湖湖畔</h4>
                                <span>雷峰塔</span>
                                <p>坐车来到西湖旁边，跟着导航，我们一路走到了 <strong>雷峰塔</strong> ，旁边的景色是真的很棒.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_3.jpg" alt="" >
                                <div class="featured-button button">
                                    <a href="#projects">回忆凤凰城</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>西湖</h4>
                                <span>苏堤</span>
                                <p>太阳快落山了，宝贝站在苏堤上，我给她拍了几张照.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_4.jpg" alt="" >
                                <div class="featured-button button">
                                    <a href="#projects">回忆凤凰城</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>西湖</h4>
                                <span>雷峰塔上</span>
                                <p>夜幕降临，我们登上雷峰塔，由于国庆假期人流量太大了，我们决定把这里作为在杭州最后一处游玩的地方.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_5.jpg" alt="" >
                                <div class="featured-button button">
                                    <a href="#projects">回忆凤凰城</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>逛街</h4>
                                <span>宝贝在试穿汉服</span>
                                <p>我们在吴山景区的附近逛街“主要是觅食”.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_6.jpg" alt="" >
                                <div class="featured-button button">
                                    <a href="#projects">回忆凤凰城</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>西湖</h4>
                                <span>亭子</span>
                                <p>国庆节去杭州玩的人实在是太多了，在西湖没拍多少照片，拿个网图欣赏欣赏.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_7.jpg" alt="" >
                                <div class="featured-button button">
                                    <a href="#projects">回忆凤凰城</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>灵隐寺附近</h4>
                                <span>下山的路上</span>
                                <p>从灵隐寺出来后山路旁的景色是真的很棒，不过就是缺少了交通工具，走了好长时间，车子叫不到，共享单车也看不见，宝贝的脚都走疼了.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_8.jpg" alt="" >
                                <div class="featured-button button">
                                    <a href="#projects">回忆凤凰城</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>浙江嘉兴</h4>
                                <span>刘天谷请客</span>
                                <p>本来还准备去千岛湖，后来身上实在是没钱了，改道去了嘉兴，刘天谷请我们吃了很多好吃的，值了.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_9.jpg" alt="" >
                                <div class="featured-button button">
                                    <a href="#projects">回忆凤凰城</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>灵隐寺</h4>
                                <span>去灵隐寺烧香</span>
                                <p>当事人太多也没拍照，里面也不给拍，上个网图，灵隐寺也是个不错的地方，就是当时上山太累，人又多，也没好好欣赏，飞来峰人巨多，也没登上去看看.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="projects" class="content-section">
                <div class="section-heading">
                    <h1>上海—贵州铜仁—湖南凤凰<br><em>浪漫旅行</em></h1>
                    <p>当时觉得去凤凰太远了还特意坐了两次飞机转去凤凰, 
                    <br>飞机差点没赶上，要不然就错过了这么美好的地方.</p>
                </div>
                <div class="section-content">
                    <div class="masonry">
                        <div class="row">
                            <div class="item">
                                <div class="col-md-8">
                                    <a href="img/portfolio_big_1.jpg" data-lightbox="image"><img src="img/portfolio_1.jpg" alt="image 1"></a>
                                </div>
                            </div>
                            <div class="item second-item">
                                <div class="col-md-4">
                                    <a href="img/portfolio_big_2.jpg" data-lightbox="image"><img src="img/portfolio_2.jpg" alt="image 2"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/portfolio_big_3.jpg" data-lightbox="image"><img src="img/portfolio_3.jpg" alt="image 3"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/portfolio_big_4.jpg" data-lightbox="image"><img src="img/portfolio_4.jpg" alt="image 4"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-8">
                                    <a href="img/portfolio_big_5.jpg" data-lightbox="image"><img src="img/portfolio_5.jpg" alt="image 5"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            
            </section>
          
            <section id="blog" class="content-section">
                <div class="section-heading">
                    <h1>扬州+南京<br><em>一月一日，雪夜下江南</em></h1>
                    <p>这次旅程我们一起过了元旦. 
                    <br>不是扬州最美的季节，但是有你一切都很美.</p>
                </div>
                <div class="section-content">
                    <div class="tabs-content">
                        <div class="wrapper">
                            <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                              <li><a href="#tab1" class="active">去扬州前</a></li>
                              <li><a href="#tab2">在扬州第一天</a></li>
                              <li><a href="#tab3">去往南京</a></li>
                              <li><a href="#tab4">在南京的元旦</a></li>
                            </ul>
                            <section id="first-tab-group" class="tabgroup">
                                <div id="tab1">
                                    <ul>
                                        <li>
                                            <div class="item">
                                                <img src="img/blog_1.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>2018的年末</h4>
                                                    <span>28 Dec 2018</span>
                                                    <p>2018的年末，合肥下起了第一场雪，我和你准备去扬州跨年.</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="amap.html">查找地图</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/blog_2.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>2018的年末</h4>
                                                    <span>28 Dec 2018</span>
                                                    <p>亲亲宝贝.</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="amap.html">查找地图</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/blog_3.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>2018的年末</h4>
                                                    <span>28 Dec 2018</span>
                                                    <p>和宝贝在学校里面漫步.</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="amap.html">查找地图</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div id="tab2">
                                    <ul>
                                        <li>
                                            <div class="item">
                                                <img src="img/blog_4.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>2018年末</h4>
                                                    <span>30 Dec 2018</span>
                                                    <p>和宝贝在瘦西湖.</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="amap.html">查找地图</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/blog_5.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>2018年末</h4>
                                                    <span>30 Dec 2018</span>
                                                    <p>和宝贝在瘦西湖.</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="amap.html">查找地图</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/blog_6.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>2018年末</h4>
                                                    <span>30 Dec 2018</span>
                                                    <p>和宝贝在瘦西湖赏景.</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="amap.html">查找地图</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div id="tab3">
                                    <ul>
                                        <li>
                                            <div class="item">
                                                <img src="img/blog_7.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>在扬州的最后一天</h4>
                                                    <span>31 Dec 2018</span>
                                                    <p>小瘦西湖公园.</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="amap.html">查找地图</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/blog_8.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>去往扬州火车站</h4>
                                                    <span>31 Dec 2018</span>
                                                    <p>看到很多同学在南京玩，于是我们准备增加一天行程，火车票改签南京！路途不远，我们时间充沛，还在路上的公园歇了一会儿，我还在这吃了一颗青枣.</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="amap.html">查找地图</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/blog_9.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>扬州第一天</h4>
                                                    <span>31 Dec 2018</span>
                                                    <p>游大明寺.</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="amap.html">查找地图</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div id="tab4">
                                    <ul>
                                        <li>
                                            <div class="item">
                                                <img src="img/blog_10.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>到达南京</h4>
                                                    <span>1 Jan 2019</span>
                                                    <p>到达南京，打卡玄武门.</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="amap.html">查找地图</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>                                
                                        <li>
                                            <div class="item">
                                                <img src="img/blog_11.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>到达南京</h4>
                                                    <span>1 Jan 2019</span>
                                                    <p>摘一颗星星给最爱的宝贝.</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="amap.html">查找地图</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/blog_12.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>游南京</h4>
                                                    <span>1 Jan 2019</span>
                                                    <p>和宝贝一起吃南京的大牌档.</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="amap.html">查找地图</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </section> 
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact" class="content-section">
                
				
				<div id="contact-content">
                    <div class="section-heading">
                        <h1>如果你需要<br><em>托管网站</em></h1>
                        <p>填写下面的表单将你的网站托管在我的服务器上；如果你的OS是安卓，自行发送至我的邮箱：love@cwjxbw1314.website. 
                        <br>注意：中国本地邮箱不支持utf-8编码，在网页内编辑并发送请使用全英文填写表单</p>
                    </div>
                    <div class="section-content">
                        <form id="contact" action="mailto:love@cwjxbw1314.website" enctype="text/plain" method="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="姓名" placeholder="你的姓名..." required="">
                                  </fieldset>
                                </div>
                                 <div class="col-md-4">
                                  <fieldset>
                                    <input name="subject" type="text" class="form-control" id="主题" placeholder="标题..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="你的资源简介或bug反馈..." required=""></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn">点击调用本机Email客户端发送</button>
                                  </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            
			
			<section class="clear">
                <p>
                 个人网站 版权所有者：陈玮 Copyright © 2000-
                <script>document.write(new Date().getFullYear())</script> cwjxbw1314.website All Rights Reserved.
                </p>
                <p>
                    <img class="foot-ga" src="img/ga.png" />
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=皖ICP备2021003272号"  
                	target="_blank">皖ICP备2021003272号</a> | 
                	<a href="img/zs.png" 
                	target="_blank">网上传播视听节目许可证(0103020)</a> | 
                	<a href="http://news.xinhuanet.com/newscenter/2008-02/22/content_7647209_1.htm" 
                	target="_blank">中国互联网视听节目服务自律公约</a> | 
					<a href="privacy.html"
					target="_blank">隐私政策
					</a>
                </p>
            </section>
        </div>

    <script src="js/apgoogleapi.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Hide Header on on scroll down
        var didScroll;
        var lastScrollTop = 0;
        var delta = 5;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
            didScroll = true;
        });

        setInterval(function() {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();
            
            // Make sure they scroll more than delta
            if(Math.abs(lastScrollTop - st) <= delta)
                return;
            
            // If they scrolled down and are past the navbar, add class .nav-up.
            // This is necessary so you never see what is "behind" the navbar.
            if (st > lastScrollTop && st > navbarHeight){
                // Scroll Down
                $('header').removeClass('nav-down').addClass('nav-up');
            } else {
                // Scroll Up
                if(st + $(window).height() < $(document).height()) {
                    $('header').removeClass('nav-up').addClass('nav-down');
                }
            }
            
            lastScrollTop = st;
        }
    </script>

    <script src="js/google.js" type="text/javascript"></script>

</body>
</html>
